# recnar

s3services/: build.gradle  hs_err_pid15492.mdmp  settings.gradle
s3services/src/main/java/com/recnar/aws/s3/: S3ServicesApplication.java  ServletInitializer.java
s3services/src/main/java/com/recnar/aws/s3/configuration/: AwsConfiguration.java  CorsOriginConfiguration.java
s3services/src/main/java/com/recnar/aws/s3/controller/: AwsController.java  ReportController.java
s3services/src/main/java/com/recnar/aws/s3/db/entity/: ArchivosRecnar.java  ConfiguracionServiciosS3.java  OrdenIngreso.java  (+1 more)
s3services/src/main/java/com/recnar/aws/s3/domain/: GeneralErrorException.java  Object.java
s3services/src/main/java/com/recnar/aws/s3/dto/: CartaCertificadosRequest.java  DetalleOrdenIngresoDTO.java  GenericResponse.java  IdRequest.java  ReportRequest.java  RequestAwsS3.java  ResponseUploadFile.java  SearchResponse.java
s3services/src/main/java/com/recnar/aws/s3/service/: IAwsS3Services.java  IOrdenIngresoDetalleServices.java  IReportServices.java
s3services/src/main/java/com/recnar/aws/s3/utils/: Util.java
s3services/src/main/resources/: application.yml
s3services/src/main/resources/reports/: CertificacionFinalFirmado.jasper  CertificacionFinalFirmadoRym.jasper  CertificacionFinalSinFirmar.jasper  CertificacionFinalSinFirmarRym.jasper  CertificacionFinalSinFrimarRym.jasper  Remision_despachos.jasper  carta_certificacion.jasper  cotizacion_orden_compra.jasper  orden_compra.jasper
s3services/src/test/java/com/recnar/aws/s3/: S3ServicesApplicationTests.java
(+45 files in other folders)
